{
    "version": 2,
    "crons": [
        { "path": "/api/cron/warm-cache", "schedule": "0 */6 * * *" }
    ],
    "buildCommand": "pnpm build:vercel",
    "outputDirectory": "dist/public",
    "installCommand": "pnpm install",
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/trpc/:path*",
            "destination": "/api/trpc"
        },
        {
            "source": "/api/maptiler/style",
            "destination": "/api/maptiler/style"
        },
        {
            "source": "/api/maptiler/tile",
            "destination": "/api/maptiler/tile"
        },
        {
            "source": "/api/maptiler/sprite",
            "destination": "/api/maptiler/sprite"
        },
        {
            "source": "/api/maptiler/glyph",
            "destination": "/api/maptiler/glyph"
        },
        {
            "source": "/api/maptiler/tilejson",
            "destination": "/api/maptiler/tilejson"
        },
        {
            "source": "/api/maptiler/cache",
            "destination": "/api/maptiler/cache"
        },
        {
            "source": "/api/tiles/:z/:x/:y",
            "destination": "/api/tiles/[z]/[x]/[y]"
        },
        {
            "source": "/api/health",
            "destination": "/api/health/index"
        },
        {
            "source": "/api/health/redis",
            "destination": "/api/health/redis"
        },
        {
            "source": "/api/health/tiles",
            "destination": "/api/health/tiles"
        },
        {
            "source": "/api/health/metrics",
            "destination": "/api/health/metrics"
        },
        {
            "source": "/api/cache/warm",
            "destination": "/api/cache/warm"
        },
        {
            "source": "/api/cache/coverage",
            "destination": "/api/cache/coverage"
        },
        {
            "source": "/api/cron/warm-cache",
            "destination": "/api/cron/warm-cache"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=(self)"
                },
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                },
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://tacmap-2.vercel.app"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Cookie"
                }
            ]
        }
    ]
}